<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3w-PY-sPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageURl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-Gp-l0L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xp-Gp-l0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Yj-wZ-m10"/>
                            <constraint firstItem="7xp-Gp-l0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gj3-dy-jjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xp-Gp-l0L" secondAttribute="trailing" id="ahu-nj-xRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7xp-Gp-l0L" secondAttribute="bottom" id="gf7-z1-fgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="7xp-Gp-l0L" id="K0j-oo-5R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller1-->
        <scene sceneID="oUX-lz-te3">
            <objects>
                <viewController id="t3w-PY-sPA" customClass="ViewController1" customModule="ImageURl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v8-qn-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-4k-dau">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xee-Tx-8kj" firstAttribute="trailing" secondItem="Nj2-4k-dau" secondAttribute="trailing" id="K8a-LK-es8"/>
                            <constraint firstItem="Nj2-4k-dau" firstAttribute="top" secondItem="Xee-Tx-8kj" secondAttribute="top" id="diS-Oa-h5w"/>
                            <constraint firstItem="Xee-Tx-8kj" firstAttribute="bottom" secondItem="Nj2-4k-dau" secondAttribute="bottom" id="flS-BU-Gjx"/>
                            <constraint firstItem="Nj2-4k-dau" firstAttribute="leading" secondItem="Xee-Tx-8kj" secondAttribute="leading" id="fu1-l5-14q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xee-Tx-8kj"/>
                    </view>
                    <connections>
                        <outlet property="imageViewController1" destination="Nj2-4k-dau" id="ROk-F6-EXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecZ-mA-db6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="98"/>
        </scene>
    </scenes>
</document>
